src/HASS.Agent/HASS.Agent.UI/Views/Pages/SettingsPage.xaml

<Page
    x:Class="HASS.Agent.UI.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HASS.Agent.UI.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:test="using:HASS.Agent.UI.Views.Pages"
    mc:Ignorable="d">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Text="Dummy Settings Page" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Grid.Row="1" Text="{x:Bind ViewModel.MqttStatus, Mode=OneWay}"/>
		<Button Grid.Row="2" Content="plus" Command="{x:Bind ViewModel.ButtonCommand}"/>
		<Button Grid.Row="3" Content="stop mqtt" Command="{x:Bind ViewModel.ButtonCommand2}"/>
        <Button Grid.Row="4" Content="show dialog" Click="Button_Click"/>
        <Button Grid.Row="5" Content="GC" Command="{x:Bind ViewModel.ButtonCommand3}"/>
        <TreeView ItemsSource="{x:Bind ViewModel.SomeItems}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="test:SomeItem">
                    <TreeViewItem ItemsSource="{x:Bind Children}" Content="{x:Bind Name}" IsExpanded="True"/>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
