src/HASS.Agent/HASS.Agent.UI/Views/Dialogs/EntityContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="HASS.Agent.UI.Views.Dialogs.EntityContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HASS.Agent.UI.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:models="using:HASS.Agent.Base.Models.Entity"
    xmlns:l="using:WinUI3Localizer"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBlock Text="{x:Bind Description}" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                </Grid>
                <MenuFlyoutSeparator Margin="20"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ShowSensorCategories, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <TreeView ItemsSource="{x:Bind SensorsCategories}" Width="256">
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="models:EntityCategory">
                                <TreeViewItem ItemsSource="{x:Bind SubCategories}" Content="{x:Bind Name}"/>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
                <AppBarSeparator Margin="20"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Spacing="4">
                    <TextBox l:Uids.Uid="Dialog_SensorDetail_TypeTextBox"
                             Text="{x:Bind DisplayName, Mode=OneWay}"
                             IsEnabled="False"/>
                    <TextBox l:Uids.Uid="Dialog_SensorDetail_EntityIdTextBox"
                             Text="{x:Bind Entity.EntityIdName, Mode=TwoWay}" />
                    <TextBox l:Uids.Uid="Dialog_SensorDetail_NameTextBox"
                             Text="{x:Bind Entity.Name, Mode=TwoWay}" />
                    <TextBox l:Uids.Uid="Dialog_SensorDetail_UniqueIdTextBox"
                             Text="{x:Bind Entity.UniqueId, Mode=OneWay}"
                             IsEnabled="False"/>
                    <NumberBox l:Uids.Uid="Dialog_SensorDetail_IntervalNumberBox"
                               Value="{x:Bind Entity.UpdateIntervalSeconds, Mode=TwoWay}"
                               SpinButtonPlacementMode="Inline"
                               SmallChange="1"
                               LargeChange="10"/>
                    <CheckBox l:Uids.Uid="Dialog_SensorDetail_AvailabilityCheckBox"
                              IsChecked="{x:Bind Entity.IgnoreAvailability, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>


            <Grid Grid.Column="2"
                  Visibility="{x:Bind AdditionalSettingsPresent, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <AppBarSeparator Margin="20"/>
                    <Grid>
                        <ContentControl Content="{x:Bind AdditionalSettings}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
