src/HASS.Agent/HASS.Agent.UI/Views/Pages/Dialogs/SensorDetailDialogContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HASS.Agent.UI.Views.Pages.Dialogs.SensorDetailDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HASS.Agent.UI.Views.Pages.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HASS.Agent.Base.Models.Entity"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TreeView ItemsSource="{x:Bind SensorsCategories}">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="models:EntityCategory">
                        <TreeViewItem ItemsSource="{x:Bind SubCategories}" Content="{x:Bind Name}"/>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <AppBarSeparator Margin="20"/>
            <StackPanel Orientation="Vertical" Spacing="4">
                <TextBox Header="Type" Text="{x:Bind Entity.Type, Mode=OneWay}" IsEnabled="False"/>
                <TextBox Header="Entity ID Name" PlaceholderText="Entity ID name" Text="{x:Bind Entity.EntityIdName, Mode=TwoWay}" />
                <TextBox Header="Name" PlaceholderText="Sensor name" Text="{x:Bind Entity.Name, Mode=TwoWay}" />
                <TextBox Header="Unique ID" Text="{x:Bind Entity.UniqueId, Mode=OneWay}" IsEnabled="False"/>
                <NumberBox Header="Update interval (seconds)" Value="{x:Bind Entity.UpdateIntervalSeconds, Mode=TwoWay}"
                    SpinButtonPlacementMode="Inline"
                    SmallChange="1"
                    LargeChange="10"
                />
                <CheckBox Content="Ignore availability" IsChecked="{x:Bind Entity.IgnoreAvailability, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <AppBarSeparator Margin="20"/>
                <Grid>
                    <ContentControl Content="{x:Bind CustomDetails}"/>
                </Grid>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <AppBarSeparator Margin="20"/>
                <Grid>
                    <TextBlock Text="asdasd"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
